# backend/.env.example
NODE_ENV=development
PORT=8000

# Public URL of this API (used to build redirect/callback)
PUBLIC_BASE_URL=http://localhost:8000

# Frontend origins (comma separated)
CORS_ORIGINS=https://jatparivar.org
# CORS_ORIGINS=http://localhost:5173

# Cookies (prod: true + SameSite=None with HTTPS)
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Mongo
MONGO_URI=mongodb+srv://jatektapatrika_db_user:51RNmPGu5rPHIIJk@cluster0.ostqd4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PhonePe
# PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_MERCHANT_ID=M23NICKDCRP5X
PHONEPE_SALT_KEY=N2EwNmI0N2ItMGJmMi00Mjg4LTkzYTUtNDdjMWU4OWNlMWI0
PHONEPE_SALT_INDEX=1

# Optional overrides (otherwise auto-built from PUBLIC_BASE_URL + API_PREFIX)
PHONEPE_REDIRECT_URL=https://api.jatparivar.org/api/payments/phonepe/callback
PHONEPE_CALLBACK_URL=https://api.jatparivar.org/api/payments/phonepe/webhook

# API prefix (keep default)
API_PREFIX=/api/v1

# JWT
JWT_SECRET=super-strong-secret
JWT_EXPIRES=7d
